<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="专辑图片" >

        <CheckBoxPreference
            android:key="album_image"
            android:summaryOn="显示专辑图片"
            android:summaryOff="不显示专辑图片"
            android:defaultValue="true"
            android:title="专辑图片" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="save_album_image"
            android:summaryOn="保存专辑图片"
            android:summaryOff="不保存专辑图片"
            android:defaultValue="true"
            android:title="保存专辑图片" >
        </CheckBoxPreference>

        <EditTextPreference
            android:dependency="save_album_image"
            android:dialogTitle="专辑图片保存路径"
            android:key="sava_album_image_path"
			android:defaultValue="/sdcard/音乐专辑图片"
            android:title="专辑图片保存路径" >
        </EditTextPreference>
        
        <Preference
            android:key="re_album_image_cache"
            android:persistent="false"
            android:title="重新生成专辑图片缓存" >
        </Preference>
        

    </PreferenceCategory>
    
    <PreferenceCategory android:title="媒体库" >

        <Preference
            android:key="scan_music"
            android:persistent="false"
            android:title="重新扫描" >
        </Preference>

        <Preference
            android:key="scan_system_media"
            android:persistent="false"
            android:title="重新扫描系统媒体库" >
        </Preference>

    </PreferenceCategory>
	
    <PreferenceCategory android:title="关于" >

        <Preference
            android:key="version"
            android:persistent="false"
            android:summary="V2016.11.06"
            android:title="版本" >
        </Preference>

        <Preference
            android:key="writers"
            android:persistent="false"
            android:summary="陈江"
            android:title="作者" >
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>

