<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:orientation="vertical"
	android:id="@+id/about_dialog_LinearLayout">

	<TextView
		android:layout_height="wrap_content"
		android:text="版本V1.0"
		android:layout_width="wrap_content"
		android:textSize="15sp"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="10dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="此软件由陈江编写，已开源 链接 https://github.com/18203043276/MusicPlayer"
		android:layout_width="wrap_content"
		android:textSize="15sp"
		android:autoLink="all"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="30dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="未注册"
		android:layout_width="wrap_content"
		android:id="@+id/about_dialog_TextView"
		android:textSize="15sp"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="10dp"/>

</LinearLayout>

