<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:showIn="@layout/main_main"
    tools:context="com.cj.music_player.activity.MusicActivity">

	<android.support.v7.widget.CardView
		android:layout_width="wrap_content"
		android:layout_centerInParent="true"
		android:layout_height="wrap_content"
		app:cardBackgroundColor="#00000000"
		app:cardElevation="5dp">

		<ImageView
			android:layout_width="wrap_content"
			android:id="@+id/music_image"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/main_menu_left_image"/>

	</android.support.v7.widget.CardView>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="60dp"
		android:textSize="20sp"
		android:textColor="#FF0F00"
		android:id="@+id/album_image_tips"/>

	<RatingBar
		style="@style/RatingBar"
		android:stepSize="1.0"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/rating_bar"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"/>

	<Button
		android:layout_height="290dp"
		android:layout_width="match_parent"
		android:background="#00000000"
		android:id="@+id/music_slide"/>

</RelativeLayout>

