<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="300dp"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="200dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:background="@drawable/main_menu_left_image"/>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginTop="5dp">

			<Button
				android:layout_height="50dp"
				android:text="文件夹"
				android:layout_width="match_parent"
				android:gravity="left|center_vertical"
				android:paddingLeft="50dp"
				android:background="@drawable/main_menu_left_button"
				android:layout_centerVertical="true"
				android:textSize="20sp"
				android:id="@+id/folder"
				android:textColor="#FFFFFF"
				android:textStyle="bold"/>

			<ImageView
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:src="@drawable/folder"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10dp"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginTop="5dp">

			<Button
				android:layout_height="50dp"
				android:text="专辑"
				android:layout_width="match_parent"
				android:gravity="left|center_vertical"
				android:paddingLeft="50dp"
				android:background="@drawable/main_menu_left_button"
				android:layout_centerVertical="true"
				android:textSize="20sp"
				android:id="@+id/album"
				android:textColor="#FFFFFF"
				android:textStyle="bold"/>

			<ImageView
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:src="@drawable/album"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10dp"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginTop="5dp">

			<Button
				android:layout_height="50dp"
				android:text="歌手"
				android:layout_width="match_parent"
				android:gravity="left|center_vertical"
				android:paddingLeft="50dp"
				android:background="@drawable/main_menu_left_button"
				android:layout_centerVertical="true"
				android:textSize="20sp"
				android:id="@+id/artist"
				android:textColor="#FFFFFF"
				android:textStyle="bold"/>

			<ImageView
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:src="@drawable/artist"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10dp"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginTop="5dp">

			<Button
				android:layout_height="50dp"
				android:text="星级"
				android:layout_width="match_parent"
				android:gravity="left|center_vertical"
				android:paddingLeft="50dp"
				android:background="@drawable/main_menu_left_button"
				android:layout_centerVertical="true"
				android:textSize="20sp"
				android:id="@+id/star"
				android:textColor="#FFFFFF"
				android:textStyle="bold"/>

			<ImageView
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:src="@drawable/star"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10dp"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginTop="5dp">

			<Button
				android:layout_height="50dp"
				android:text="设置"
				android:layout_width="match_parent"
				android:gravity="left|center_vertical"
				android:paddingLeft="50dp"
				android:background="@drawable/main_menu_left_button"
				android:layout_centerVertical="true"
				android:textSize="20sp"
				android:id="@+id/setting"
				android:textColor="#FFFFFF"
				android:textStyle="bold"/>

			<ImageView
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:src="@drawable/setting"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10dp"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginTop="5dp">

			<Button
				android:layout_height="50dp"
				android:text="关于"
				android:layout_width="match_parent"
				android:gravity="left|center_vertical"
				android:paddingLeft="50dp"
				android:background="@drawable/main_menu_left_button"
				android:layout_centerVertical="true"
				android:textSize="20sp"
				android:id="@+id/about"
				android:textColor="#FFFFFF"
				android:textStyle="bold"/>

			<ImageView
				android:layout_height="35dp"
				android:layout_width="35dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10dp"
				android:src="@drawable/about"/>

		</RelativeLayout>

	</LinearLayout>

</LinearLayout>

