<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.cj.music_player.view.MusicListView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/search_list"
        android:scrollbars="vertical"
        android:fastScrollEnabled="true"
        android:scrollbarStyle="outsideOverlay" 
		android:layout_marginBottom="50dp"/>

	<RelativeLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
		android:background="#4A8FC9"/>

</RelativeLayout>

